<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <link rel="stylesheet" href="/day-1/style.css">
</head>
<body>
    <script src="/day-1/script.js"></script>
</body>
</html>